<!DOCTYPE html>
<html>
    <head>
<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    </head>
    <body>
        <a-scene>
            <a-box position="-5 0.5 -4" rotation="0 4 0" color="#4CC3D9"></a-box>
            <a-sphere position="-2.5 1 -4" radius="1" color="#EF2D5E"></a-sphere>
            <a-cylinder position="-0.5 1 -4" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
            <a-cone position="1.5 0.5 -5" color="blue"></a-cone>
            <a-octahedron position="3 0.5 -4" radius="0.45" color="#FF926B"></a-octahedron>
            <a-ring position="4.5 0.8 -4" color="black" radius-inner="0.25" radius-outer="0.7"></a-ring>
            <a-plane position="0 0 -4" rotation="-90 0 0" width="13" height="2" color="#CAE7DF"></a-plane>
            <a-sky color="#3AAFA9"></a-sky>
        </a-scene>
    </body>
</html>